<!DOCTYPE html>
<html>
<head>
	<title>Harold's Hangman Game</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<h1>Hangman</h1>
<p class="instructions">
	Press any key to start guessing letters.
</p>
	<div id="hangman">
		noose
	</div>

	<div id="letterBlanks">
	</div>

	<div id="guessedWrongLetters">
	</div>

	<div class="score">
	<h3>Your Score</h3>
	Wins:<span class="score__num" id="wins"></span><br>
	Losses:
	</div>

	<script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>